<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TextualRealityExperienceEngine.GameEngine</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TextualRealityExperienceEngine</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Title>Textual Reality Experience Engine</Title>
    <Authors>Stephen Haunts</Authors>
    <Description>Modern .NET based Object Oriented Text Adventure engine</Description>
    <Copyright>(C) Stephen Haunts 2019</Copyright>
    <PackageProjectUrl>https://github.com/stephenhaunts/TextualRealityExperienceEngine</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stephenhaunts/TextualRealityExperienceEngine/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stephenhaunts/TextualRealityExperienceEngine</RepositoryUrl>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
    <NoWarn>1701;1702;3277</NoWarn>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Synonyms\NounCodes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Synonyms\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.Immutable.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
