# TextualRealityExperienceEngine

./: .gitignore  .travis.yml  README.md
TextualRealityExperienceEngine/: TextualRealityExperienceEngine.sln
TextualRealityExperienceEngine/Compiler/: Compiler.csproj
TextualRealityExperienceEngine/Compiler/Sample Scripts/: 1-simple.tr  2-simple-two-rooms  3-simple-two-rooms-with-synonyms  4-simple-two-rooms-with-locked-door  5-simple-two-rooms-with-unlocked-door  house.tr
TextualRealityExperienceEngine/GameEngine/: Command.cs  CommandQueue.cs  ConsoleEx.cs  ContentManagement.cs  DiceRoll.cs  DifficultyEnum.cs  Direction.cs  Directions.cs  DirectionsHelper.cs  DoorWay.cs  DroppedObjects.cs  GZipCompression.cs  Game.cs  GameEngine.csproj  GameObject.cs  GameReply.cs  GameStateEnum.cs  GenderIdentityEnum.cs  GlobalState.cs  GlobalSuppressions.cs  Inventory.cs  LevenshteinDistance.cs  Metaphone.cs  Parser.cs  ParserBase.cs  ParserStateEnum.cs  ParserStatesEnum.cs  Player.cs  PlayerStats.cs  PlayerStatsAdjustments.cs  ProfanityFilter.cs  Room.cs  RoomExits.cs  TextSubstitute.cs  VisitedRooms.cs
TextualRealityExperienceEngine/GameEngine/Interfaces/: IAdjectiveMapping.cs  ICommand.cs  ICommandQueue.cs  IContentManagement.cs  IDiceRoll.cs  IDroppedObjects.cs  IGZipCompression.cs  IGame.cs  IGlobalState.cs  IInventory.cs  INounSynonyms.cs  IObject.cs  IParser.cs  IPhoneticMatch.cs  IPlayer.cs  IPlayerStats.cs  IPrepositionMapping.cs  IProfanityFilter.cs  IRoom.cs  IRoomExits.cs  IStringDistance.cs  ITextSubstitute.cs  IVerbSynonyms.cs  IVisitedRooms.cs
TextualRealityExperienceEngine/GameEngine/Synonyms/: AdjectiveMapping.cs  NounCodes.cs  NounSynonyms.cs  Nounynonyms.cs  PrepositionMapping.cs  VerbCodes.cs  VerbSynonyms.cs
TextualRealityExperienceEngine/Tests.Integration.GameEngine/: OneRoomProfanityFilter.cs  Tests.Integration.GameEngine.csproj  ThreeRoomsDarkHallway.cs  ThreeRoomsDarkHallwayLockedFrontDoor.cs  ThreeRoomsDarkHallwayLockedFrontDoorDropObjects.cs  ThreeRoomsDarkHallwayLockedFrontDoorGlobalState.cs  ThreeRoomsDarkHallwayLockedFrontDoorWithHints.cs  ThreeRoomsDarkHallwayLockedFrontDoorWithHintsUsingCms.cs  ThreeRoomsNoObjects.cs
TextualRealityExperienceEngine/Tests.SimpleGame/: Garage.cs  Hallway.cs  Kitchen.cs  Lounge.cs  Outside.cs  Program.cs  Tests.SimpleGame.csproj
TextualRealityExperienceEngine/Tests.SimpleGame.Library/: Class1.cs  SimpleGameController.cs  Tests.SimpleGame.Library.csproj
TextualRealityExperienceEngine/Tests.SimpleGame.Library/Crypt/: Garage.cs
TextualRealityExperienceEngine/Tests.SimpleGame.Library/Downstairs/: DiningRoom.cs  Hallway.cs  Kitchen.cs  Lounge.cs  Outside.cs
TextualRealityExperienceEngine/Tests.SimpleGame.Library/Upstairs/: Bathroom.cs  LargeBedroom.cs  SmallBedroom.cs  UpstairsHallway.cs
TextualRealityExperienceEngine/Tests.SimpleGame/Downstairs/: DiningRoom.cs  Hallway.cs  Kitchen.cs
TextualRealityExperienceEngine/Tests.SimpleGame/Upstairs/: UpstairsHallway.cs
TextualRealityExperienceEngine/Tests.Unit.Compiler/: Tests.Unit.Compiler.csproj  UnitTest1.cs
TextualRealityExperienceEngine/Tests.Unit.GameEngine/: CommandQueueTests.cs  ContentManagementTests.cs  DiceRollTests.cs  DirectionsHelperTests.cs  GZipCompressionTests.cs  GameObjectTests.cs  GameTests.cs  GlobalStateTests.cs  InventoryTests.cs  LevenshteinDistanceTests.cs  MetaphoneTests.cs  ParserTests.cs  PlayerStatsAdjustmentsTests.cs  PlayerStatsTests.cs  PlayerTests.cs  ProfanityTests.cs  RoomExitsTests.cs  RoomTests.cs  Tests.Unit.GameEngine.csproj  TextSubstituteTests.cs  UnitTest1.cs  VisitedRoomsTests.cs
TextualRealityExperienceEngine/Tests.Unit.GameEngine/Stubs/: RoomExitsStub.cs
TextualRealityExperienceEngine/Tests.Unit.GameEngine/Synonyms/: NounSynonymsTests.cs  VerbSynonymsTests.cs
TextualRealityExperienceEngine/Tests.Unit.GameEngine/Tests.Unit.Compiler/: Tests.Unit.Compiler.csproj  UnitTest1.cs
TextualRealityExperienceEngine/Tests.Unit.SimpleGame/: HallWayTests.cs  KitchenTests.cs  LoungeTests.cs  OutsideTests.cs  Tests.Unit.SimpleGame.csproj  UnitTest1.cs
TextualRealityExperienceEngine/Tests.Unit.TextProcessing/: DirectionsHelperTests.cs  ParserTests.cs  ProfanityTests.cs  Tests.Unit.TextProcessing.csproj  UnitTest1.cs
TextualRealityExperienceEngine/Tests.Unit.TextProcessing/Synonyms/: NounSynonymsTests.cs  VerbSynonymsTests.cs
TextualRealityExperienceEngine/Tests.Unit.Utilities/: ContentManagementTests.cs  GZipCompressionTests.cs  LevenshteinDistanceTests.cs  MetaphoneTests.cs  Tests.Unit.Utilities.csproj  TextSubstituteTests.cs  UnitTest1.cs
TextualRealityExperienceEngine/TextProcessing/: Command.cs  DirectionsHelper.cs  Parser.cs  ParserBase.cs  ParserStatesEnum.cs  ProfanityFilter.cs  TextProcessing.csproj
TextualRealityExperienceEngine/TextProcessing/Interfaces/: IAdjectiveMapping.cs  ICommand.cs  INounSynonyms.cs  IParser.cs  IPrepositionMapping.cs  IProfanityFilter.cs  IVerbSynonyms.cs
TextualRealityExperienceEngine/TextProcessing/Synonyms/: AdjectiveMapping.cs  NounSynonyms.cs  PrepositionMapping.cs  VerbCodes.cs  VerbSynonyms.cs
TextualRealityExperienceEngine/Utilities/: Class1.cs  ConsoleEx.cs  ContentManagement.cs  GZipCompression.cs  LevenshteinDistance.cs  Metaphone.cs  TextSubstitute.cs  Utilities.csproj
TextualRealityExperienceEngine/Utilities/Interfaces/: IContentManagement.cs  IGZipCompression.cs  IPhoneticMatch.cs  IStringDistance.cs  ITextSubstitute.cs
