<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
    <RootNamespace>TextualRealityExperienceEngine.GameEngine.TextProcessing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Synonyms\" />
  </ItemGroup>
</Project>
