<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\Tests.SimpleGame.Library\Tests.SimpleGame.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Upstairs\Hallway.cs" />
    <Compile Remove="Upstairs\Hallway.cs" />
    <Compile Remove="Upstairs\Hallway.cs" />
  </ItemGroup>
</Project>
