<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
    <RootNamespace>TextualRealityExperienceEngine.Tests.SimpleGame.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    <ProjectReference Include="..\TextProcessing\TextProcessing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crypt\" />
    <Folder Include="Upstairs\" />
    <Folder Include="Downstairs\" />
  </ItemGroup>
</Project>
