<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Crypt\" />
    <Folder Include="Upstairs\" />
    <Folder Include="Downstairs\" />
  </ItemGroup>
</Project>
