// Define variables that can be assigned too during the game.
define variables
{
	test as int
	test2 as float
    test
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = get
	.synonyms = pickup;pick up;retrieve;lift;grab;grapple;liftup;lift up
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = use
	.synonyms = put;enable;turnon;turn on;activate;push
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = look
	.synonyms = examine;lookat;look at;see;view
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = open
	.synonyms = openup;open up
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = north
	.synonyms = n;forward;go north;go forward
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = south
	.synonyms = s;backward;go south;go backward
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = east
	.synonyms = e;right;go east;go right
}

// Define alternative synonyms for a given verb
define verb_synonym
{
	.primary_verb = west
	.synonyms = w;left;go west;go left
}

// This is the blurb displayed at the beginning of the game before the player can take control.
define start_prologue
{
	.description = This is the blurb at the very beginning of the game before the user starts the game.
	.start_room = hallway
}

// Define the first room which is the hallway in the house. This is where you start. 
define room
{
	// The name is the unique identifier of the room.
	.name = hallway

	// If dark is set ot true then the lights are off in the room and the dark_description is displayed first
	.dark = true

	// If dark is false then this description is displayed to the player
	.description = You are standing in a hallway. The walls are covered in framed photos of lush green country side.

    // If dark is true then this description is displayed to the player
	.dark_description = You are standing in a dimly lit hallway.

	// Once the room description has been displayed to the user, then this object description is displayed.
	.object-description = There is a switch next to the front door. There are three doors to the east, south and north.

	// Define an object in this room
	define object
	{
		// Unique name for the object
		.name = lightswitch

		// Synonyms to use for this object
		.synonym = switch;light;button

		// Is this object visible to the player
		.visible = true

		// What happens if the user tried to use this object.
		action use
		{
			// Flip the rooms dark property
			.dark = false

			// Display this text to the user when the lightswitch has been flipped
			.result_text = You flip the switch and the room floods with light. For a brief moment you go blind but then your eyes adjust.
		}

		// What happens if the user tries to look at the light switch
		action look
		{
			.result_text = This is a white plastic switch mounted to the wall. It looks like a light switch
		}
	}

	define object
	{
		.name = keys
		.synonym = key;bunch of keys;bunch
		.visible = true
		
		action look
		{
			.result_text = The keys look like a standard set of frontdoor keys.
		}

		action get
		{
			add_inventory frontdoor_keys
			.result_text = You pick up the keys and put them in your pocket.
			.visible = false
		}
	}

	define exit
	{
		.direction east
		.door = true
		.locked = false
		.destination = lounge
	}

	define exit
	{
		.direction = south
		.door = true
		.locked = false
		.destination = kitchen
	}

	define exit
	{
		.direction = north
		.door = true
		.locked = true
		.destination = drive

		action open
		{
			.required_object = frontdoor_keys
		}
	}
}

define room
{
	.name = drive
	.description = You are standing outside the house. 
	.object-description = There is a door to the south leading back into the house.

	define exit
	{
		.direction = south
		.door = true
		.locked = false
		.destination = hallway
	}
}


define room
{
	.name = kitchen
	.description = You are standing in a kitchen. The floor is made of wood effect vinyl but feels spongy under your feet.
    .object-description = There is a door to the north leading back into the hallway.

	define exit
	{
		.diretion = north
		.door = true
		.locked = false
		.destination = hallway
	}
}


define room 
{
	.name = lounge
	.description = You are standing in the lounge. There is a sofa infront of you and a red rug on the floor.
	.object-description = There is a door to the east leading back into the hallway.

	define exit
	{
		.direction = west
		.door = true
		.locked = false
		.destination = hallway
	}
}